EMAIL_USER=isaiah.countrycityswing@gmail.com
EMAIL_PASS=escktidhbjyxohuf
PRAYER_USER=prayers.ccs@gmail.com
PRAYER_PASS=nvxuplkwruybpcyt
GOOGLE_DRIVE_API_KEY=AIzaSyBOS2AWKovJUx3O8ycacDZY56WsiwlkTfQ
GOOGLE_DRIVE_FOLDER_ID=1TMjCsgiK6a4LACOzF-oSeMFPcP1QGs-Y
GOOGLE_DRIVE_WEEKLY_PHOTO_FOLDER_ID=12WnDn10-KhaNNtWHJI-a6UnK9x2W5a4O
